/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
} */

:root {
  --primary-color: #f5f2ed;
  --text-color: #252525;
  --accent-color: #955f3d;
}

.dark-mode {
  --primary-color: #252525;
  --text-color: #f5f2ed;
  --accent-color: #b9ff66;
}

@font-face {
  font-family: "Zephyr";
  src: url("../public/assets/fonts/zephyr-webfont.ttf");
}

body {
  margin: 0;
  background: var(--primary-color);
  width: 100vw;
  overflow-x: hidden;
}

.row {
  margin-left: 0;
}

/* ******* NAVBAR ********** */

.navbar {
  position: sticky;
  top: 0;
  width: 100%;
 z-index: 999;
}

.bg-blur{
  // background-color: transparent;
  backdrop-filter: blur(10px);
}
.navbar-expand-lg .navbar-nav .nav-link {
  padding-right: 1.5rem;
}

.home-page {
  background-color: var(--primary-color);
  height: 100vh;
}

.nav-item.nav-link {
  color: var(--text-color);
  font-family: "Montserrat", sans-serif;
}

.nav-item.nav-link:hover {
  text-decoration: line-through;
  transition: text-decoration 0.3s ease;
}

.navbar-collapse {
  
}

.darkmode-icon {
  width: 30px;
}

/* *******NAVBAR END ********** */

/* ******* HOME PAGE ********** */

.home-container {
  margin: -5%;
  justify-content: center;
  align-items: center;
  display: flex;
}

.home-text {
  font-family: "Zephyr", serif;
  text-transform: uppercase;
  color: var(--text-color);
}

.developer-col {
  margin-top: -8%;
}

.home-sub-text {
  font-family: "Montserrat", sans-serif;
  color: var(--text-color);
}

.name-text {
  font-weight: 700;
}

.btn-row {
  width: 100%;
}
.btn-col {
  font-family: "Montserrat", sans-serif;
  font-size: 1.3em;

  a {
    position: relative;
    color: var(--text-color);
    text-decoration: none;
    font-size: 1em;
    font-family: "Montserrat", sans-serif;
    text-transform: uppercase;
    text-decoration: underline;
  }

  a:before,
  a:after {
    content: "";
    display: block;
    position: absolute;
    height: 2px;
    top: 50%;
    background: var(--text-color);
    border-radius: 4px;
    transition: all 0.3s;
    
  }

  
  a:after {
    width: 0%;
    left: 110%;
    
  }

  

 
  a:hover:after {
    width: 40px;
    text-decoration: none;
  }

  a span {
    position: absolute;
    display: block;
    width: 60px;
    height: 100%;
    right: -30%;
    top: 0;
  }

  a span:before,
  a span:after {
    content: "";
    display: block;
    position: absolute;
    width: 0;
    height: 2px;
    top: 0;
    right: 0;
    background: var(--text-color);
    border-radius: 4px;
    transform: rotate(45deg);
    transition: all 0.15s;
    transition-delay: 0.25s;
    opacity: 0;
  }
  a span:before {
    top: 30px;
    right: 0;
    transform: rotate(45deg);
  }
  a span:after {
    top: 14px;
    right: 0;
    transform: rotate(-45deg);
  }

  a:hover span:before {
    width: 15px;
    top: 7px;
    right: -18px;
    opacity: 1;
    
  }

  a:hover span:after {
    width: 15px;
    top: 17px;
    right: -18px;
    opacity: 1;
  }

  a:hover{
    text-decoration: none;
  }
}

.arrow-icon img {
  width: 30px;
}

.cursor {
  display: none;
}

.home-wrapper {
  margin-left: 127px;
  margin-right: 190px;
}

#circle {
  position: relative;
  width: 100px;
  height: 100px;
  transform-style: preserve-3d;
  animation: rotate-animation 8s linear infinite;
  transform-origin: center;
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  text-transform: uppercase;
  font-size: 2.5vw;
}

#circle span {
  position: absolute;
  top: 50%;
  left: 50%;
  transform-origin: 0% 0%;
}

#circle:hover {
  color: var(--accent-color);
}

@keyframes rotate-animation {
  0% {
    transform: rotateY(0deg) rotateX(20deg);
  }
  100% {
    transform: rotateY(360deg) rotateX(20deg);
  }
}

/* ******* HOME PAGE END ********** */

/* ******* PROJECTS PAGE ********** */

.loading-container{
  display: grid;
  place-items: center;
  height: 80vh;
  font-family: 'Zephyr', serif;
}

.loading-container h1{
  font-size: 3em;
  color: var(--text-color);
}

.projects-container {
  margin-top: 20%;
  // opacity: 0;
  // transform: translateY(20px);
}

.projects-row{
  position: relative;
}

.skills-col {
  
  margin-top: -5%;

  opacity: 0;
}

.skills-label img {
  width: 50px;
}

.skills-label {
  font-size: 2.5em;
  font-family: "Zephyr", serif;
  text-transform: uppercase;
  color: var(--text-color);
}

.skill-list {
  font-family: "Montserrat", sans-serif;
  font-size: .9em;
  text-align: start;
  color: var(--text-color);
  width: 90%;
}

.skill-list-right div {
  text-align: right;
}

.skill-list div:hover {
  color: var(--text-color);
  transition: color 0.3s ease-in-out;
}

.skill-list span {
  margin-right: 30px;
  flex-shrink: 0;
}

.skill-list a{
  color: var(--text-color);
}

.skill-list a:visited{
  color: var(--text-color);
}
.git-link {
  text-decoration: underline;
  cursor: pointer;
}
.project-col {
  text-align: start;
  // padding-left: 10%;
  overflow-wrap: break-word;
  font-family: "Montserrat", sans-serif;
  color: var(--text-color);


}

.project-title {
  font-weight: 500;
  text-transform: uppercase;
  font-size: 2em;
  width: 90%;
  transition: transform 0.2s ease-in-out;
}

.project-title:hover {
  font-style: italic;
  font-weight: 300;
  transform: translateX(10px);
}

.project-subtext {
  font-style: italic;
  font-size: .9em;
  width: 90%;
  display: none;
}

.project-list{
  opacity: 0;
  transform: translateY(-20px);
}

.project-list a{
  color: var(--text-color);
  text-decoration: none;
}
/* ******* PROJECTS PAGE END ********** */

/* ******* PROJECT PAGE ********** */

.title-container {
  height: 80vh;
  width: 80vw;
  background-color: var(--text-color);
  border-radius: 30px;
  color: var(--primary-color);
  display: grid;
  place-items: center;
  font-family: "Zephyr";
  text-transform: uppercase;
  font-size: 4vw;
}

.outer-div {
  width: 100%;
  height: 80vh;
  // border: red 2px solid;
  display: grid;
  place-items: center;
}

.inner-div {
  width: 50%;
  min-height: 50vh;
  background-color: var(--text-color);
  color: var(--primary-color);
  display: grid;
  place-items: center;
  border-radius: 30px;
  font-family: "Zephyr", serif;
  text-transform: uppercase;
  font-size: 4rem;
}

.inner-div span{
  width: 80%;
  text-align: center;
}

.intro-text {
  opacity: 0;
  transform: translateY(-50px);
  transition: transform 0.2s, opacity 0.2s;
  color: var(--text-color);
  font-family: "Zephyr", serif;
  font-size: 2rem;
  // padding-left: 8%;
}

.intro-row {
  margin: 8% 0%;
  padding-left: 8%;
  padding-right: 1%;
  color: var(--text-color);
}

.details-title-text {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  font-size: 1.5rem;
  text-decoration: underline;
}

.inner-div img {
  width: 30px;
  height: 30px;
}


.role-text {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  text-decoration: underline;
  font-size: 1.3rem;
}

.role-subtext {
  font-family: "Montserrat", sans-serif;
  font-size: 1.1rem;
}

.role-subtext a{
  color: var(--text-color);
}

.role-subtext a:visited{
  color: var(--text-color);
}

.bg-img {
  height: 35vh;
  background-color: #505654;
  border-radius: 30px;
}

.bg-desktop {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.bg-mobile {
  background-image: url("/public/assets/images/mobile.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.project-description {
  font-family: "Montserrat", sans-serif;
  font-size: 1.2rem;
  line-height: 2.3;
}

.title-live-site {
  font-family: "Zephyr", serif;
  font-size: 3rem;
}

.link-live-site {
  font-family: "Montserrat", sans-serif;
  background-color: var(--text-color);
  color: var(--primary-color);
  border-radius: 15px;
  text-decoration: underline;
}

.link-live-site:hover {
  background-color: transparent;
  border: solid 2px var(--text-color);
  color: var(--text-color);
  transition: background-color 0.3s ease-in-out;
}

// .link-live-site a:visited{
//   color: var(--primary-color);
// }

.link-live-site a:hover{
  color: var(--text-color);
}


.link-live-site a{
  color: var(--primary-color);
}


.footer{
  font-size: 1.2em;
  font-family: 'Montserrat', sans-serif;
}

.footer a{
  color: var(--text-color);
}

.footer a:hover{
  text-decoration: underline;
}

.footer a:visited{
  color: var(--text-color);
}



.fade-in-section {
  opacity: 0;
  transform: translateY(-50px);
  transition: transform 0.2s, opacity 0.2s;
}

// .title-container.expanded{
//   width: 100%;
//   height: 100%;
//   position: fixed;
// }
/* ******* PROJECT PAGE END ********** */

/* ******* ABOUT PAGE ********** */

.about-hero-section{
  display: grid;
  place-items: center;
}
.hero-wrapper {
  display: grid;
  place-items: center;
  height: 60vh;
  width: 80%;
  // border: 2px solid blue
  margin-top: 20%;
}

.img-container img {
  height: 30vh;
}

.text-hello h1{
  color: var(--text-color);
  font-family: "Zephyr", serif;
  font-size: 20vw;
  text-transform: uppercase;
}

.text-hello h2{
  font-family: 'Zephyr', serif;
  font-size: 2.5em;
  color: var(--text-color);
}

.about-text {
  position: absolute;
  color: var(--text-color);
}

.about-hero-text {
  color: var(--text-color);
}

.img-row {
  margin-top: -10%;
}

.about-text-section{
 display: grid;
 place-items: center;
 color: var(--text-color);
}

.about-text-wrapper{
  width: 100%;
  font-family: 'Montserrat', sans-serif;
  font-size: 1.2em;
  line-height: 2.3;
  display: grid;
  place-items: center;
  
}

.about-skills{
  margin-top: 20%;
  font-family: 'Zephyr', serif;
  font-size: 2.5em;
  text-transform: uppercase;
}

.skill{
  text-transform: uppercase;
  border: 1px solid var(--text-color);
  border-radius: 8px;
  color: var(--text-color);
  font-family: 'Montserrat', sans-serif;
  font-size: .8em;
}

.skill:hover{
  background-color: var(--text-color);
  color: var(--primary-color);
  transition: .3s background-color ease-in-out;
}

.contact-row{
  font-size: 1em;
  text-decoration: underline;
}

.contact-row a{
  color: var(--text-color);
}

.contact-row a:visited{
  color: var(--text-color);
}

.contact-row img{
  width: 30px;
}

.about-stagger{
  opacity: 0;
  transform:translateY(-20px);
}

.img-fade{
  opacity: 0;
}
/* ******* ABOUT PAGE END ********** */


/* ******* CONTACT PAGE ********** */

.contact-title{
  margin-top: 5%;
}

.contact-title h1{
  color: var(--text-color);
  font-family: 'Zephyr', serif;
  text-transform: uppercase;
  font-size: 12vw;
}

.contact-title h2{
  color: var(--text-color);
  font-family: 'Montserrat', sans-serif;
  font-size: 1em;
  width: 90%;
  margin-top: -2%;
}

.contact-title img{
  width: 30px;
  height: 30px;
}

.contact-container{
  margin-top: 20%;
}

.email-row{
  margin-top: 10%;
  font-family: 'Montserrat', sans-serif;
  color: var(--text-color);
}

.email-row a{
  color: var(--text-color);
  text-decoration: underline;
}

.email-row img{
  width: 30px;
  height: 30px;
}

.contact-fade{
  opacity: 0;
  transform: translateY(-20px);
}
/* ******* CONTACT PAGE END ********** */





/* ******* MEDIA QUERIES ********** */

@media (min-width: 375px) {
  .home-text {
    font-size: 4em;
  }
  .home-wrapper {
    margin: 2%;
  }

  .home-container {
    min-height: 80vh;
  }

  .btn-col {
    margin-top: 20%;
    margin-left: auto;
  }

  .dev-row {
    width: 75%;
  }

  



  .inner-div {
    width: 90%;
    min-height: 35vh;
    font-size: 3rem;
  }

  .inner-div img {
    width: 20px;
    height: 20px;
  }
}

@media (min-width: 500px) {
  .home-text {
    font-size: 15vw;
  }

  .inner-div {
    width: 80%;
    min-height: 50vh;
  }

  .intro-text {
    font-size: 2.5rem;
  }

  .about-skills{
    margin-top: 8%;
  }

  .about-hero-text {
    font-family: "Zephyr", serif;
    font-size: 2rem;
  }

  .contact-title h1{
    color: var(--text-color);
    font-family: 'Zephyr', serif;
    text-transform: uppercase;
    font-size: 10vw;
  }

  .contact-title h2{
    color: var(--text-color);
    font-family: 'Montserrat', sans-serif;
    font-size: 1.1em;
    width: 70%;
    margin-top: -2%;
  }

  .contact-container{
    margin-top:0%;
  }

  .project-title{
    font-size: 3em;
    
  }

  .project-subtext{
    width: 80%;
    display: block;
  }
  
}

@media (min-width: 768px) {
  .project-title{
    width: 75%;
  }

  .project-subtext{
    width: 60%;
  }

  .home-text {
    font-size: 12vw;
  }

  .home-wrapper {
    margin-left: 127px;
    margin-right: 190px;
  }

  .home-container {
    min-height: 100vh;
  }

  .dev-row {
    width: 100%;
  }

  .inner-div {
    width: 50%;
    min-height: 50vh;
  }

  .bg-img {
    height: 70vh;
  }

  .img-container img {
    height: 40vh;
  }

  .text-hello h1{
    color: var(--text-color);
    font-family: "Zephyr", serif;
    font-size: 12vw;
    text-transform: uppercase;
  }

  .hero-wrapper {
    display: grid;
    place-items: center;
    height: 50vh;
    width: 90%;
    margin-top: 10%;
    // border: 2px solid blue;
    
  }

  .about-text-wrapper{
    width: 90%;
    margin-top: 0;
  }

  .projects-container {
    margin-top: 5%;
    height: 100vh;
   
  }

 

  // .name-text{
  //   margin-top: -10%;
  // }

  html,
  body {
    cursor: none;
  }

  .cursor {
    pointer-events: none;

    .cursor__ball {
      left: 0;
      position: fixed;
      top: 0;
      z-index: 1000;
    }

    .cursor__ball--small circle {
      fill: var(--text-color);
    }

    .cursor__ball--big circle {
      fill: var(--accent-color);
    }
  }

  .skills-col {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    margin-top: -5%;
    margin-left: -5%;
    height: 80vh;
    overflow: hidden;
    position: fixed;
    opacity: 0;
  }

  .skill-list{
    width: 60%;
  }
  .project-col {
    text-align: start;
    // padding-left: 10%;
    overflow-wrap: break-word;
    font-family: "Montserrat", sans-serif;
    color: var(--text-color);
   position: absolute;
   right: 0;
  
  }
}

@media (min-width: 768px) and (max-width: 1065px) {
  .name-text {
    margin-top: 0;
  }

  .btn-col {
    text-align: start;
  }
}

@media (min-width: 1066px) {
  .name-text {
    margin-top: -10%;
  }

  .btn-col {
    text-align: center;
  }
}

@media (min-width: 1060px) {
  .dev-row {
    width: 110%;
  }

  .btn-col {
    margin-top: 0;
  }

  .hero-wrapper {
    display: grid;
    place-items: center;
    height: 55vh;
    width: 90%;
    margin-top: 5%;
  }

  .img-container img {
    height: 40vh;
  }
}
@media (min-width: 1244px) {
  .home-text {
    font-size: 140px;
  }

  .img-container img {
    max-height: 450px;
  }

  .about-hero-section{
    max-width: 1110px ;
  }

  .text-hello h1{
    font-size: 130px;
  }
  
  .text-hello h2{
    font-size: 40px;
  }

  .skill-list{
    width: 50%;
  }
}

/* ******* MEDIA QUERIES END ********** */
